{
  "editor.formatOnSaveMode": "file", // autoformat file on save (according to linter/formatter enabled for specific languages)
  "editor.formatOnSave": true, // enable autoformat on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": true // organise python imports according to PEP8 on save
  },
  /*--- PYTHON ----*/
  // linting (basic code checking)
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "pylint.interpreter": ["./.venv/Scripts/python.exe"],
  "python.formatting.provider": "none", // formatting
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  } // type checking
}
